#server.port=8082
#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://white-db-v8.clk36bqcisui.eu-central-1.rds.amazonaws.com:3306/CLEANv8
spring.datasource.username=admin
spring.datasource.password=y9ZW6GJ4WJQwdRtmgxq1


